In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
df = pd.read_csv("data/anes_timeseries_2020_csv_20220210.csv")
df.head()

/var/folders/mz/tt_q8j_x6_x4zr1h5x7js65h0000gn/T/ipykernel_29665/2559289408.py:1: DtypeWarning: Columns (15,17,18,19,21,22,23,25,26,27,29,30,31,33,34,35,37,38,1508,1509) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/anes_timeseries_2020_csv_20220210.csv")

,version,V200001,V160001_orig,V200002,V200003,V200004,V200005,V200006,V200007,V200008,...,V203518,V203519,V203520,V203521,V203522,V203523,V203524,V203525,V203526,V203527
0,ANES2020TimeSeries_20220210,200015,401318,3,2,3,0,-2,-2,-2,...,Thomas Jeffery 'Tom' Cole,1,-1. Inapplicable,-1,-1,82,-1. Inapplicable,-1,-1. Inapplicable,-1
1,ANES2020TimeSeries_20220210,200022,300261,3,2,3,0,4,-1,3,...,Michael Keith 'Mike' Simpson,1,-1. Inapplicable,-1,-1,-1,-1. Inapplicable,-1,-1. Inapplicable,-1
2,ANES2020TimeSeries_20220210,200039,400181,3,2,3,0,-2,-2,-2,...,Scott William Taylor,1,-1. Inapplicable,-1,-1,81,-1. Inapplicable,-1,-1. Inapplicable,-1
3,ANES2020TimeSeries_20220210,200046,300171,3,2,3,0,-2,-2,-2,...,Devin Gerald Nunes,1,-1. Inapplicable,-1,-1,81,-1. Inapplicable,-1,-1. Inapplicable,-1
4,ANES2020TimeSeries_20220210,200053,405145,3,2,3,1,-2,-2,-2,...,Kenneth R. 'Ken' Buck,1,-1. Inapplicable,-1,-1,81,-1. Inapplicable,-1,-1. Inapplicable,-1

In [3]:
df.shape

(8280, 1771)

In [4]:
df.columns

Index(['version', 'V200001', 'V160001_orig', 'V200002', 'V200003', 'V200004',
       'V200005', 'V200006', 'V200007', 'V200008',
       ...
       'V203518', 'V203519', 'V203520', 'V203521', 'V203522', 'V203523',
       'V203524', 'V203525', 'V203526', 'V203527'],
      dtype='object', length=1771)

In [5]:
column_set_a = [
    'V200001',  # Case ID
    'V201005',  # How often does respondent pay attention to politics
    'V201006',  # Interest in following campaigns
    'V201020',  # Voted in a primary/caucus
    'V201028',  # Voted in the presidential election
    'V201029',  # Candidate voted for in presidential election
    'V201018',  # Party registration
    'V201004',  # Gender
    'V201016',  # How long respondent has been registered to vote
    'V201024',  # How the respondent voted (e.g., in-person, mail)
    'V201030',  # Strength of preference for candidate voted for
    'V201222',  # Does the respondent see voting as a duty or choice
    'V202014',  # Participation in rallies or political events
    'V202016'  # Donated to a campaign
]

column_set_b = [
    'V202022',  # Discussed politics with family/friends
    'V202029',  # Posted political content online
    'V202219',  # Belief in fairness of vote counting
    'V201357',  # Opinion on requiring voter ID
    'V202426',  # Should the governemnt be concerned with income inequality
    'V201357',  # Should individuals have to show photo ID when they vote
    'V201360',  # Should felons be able to vote after finishing sentence
    'V201336',  # Should abortion be permitted
    'V202221',  # How important is it that more African Americans are elected to office
    'V202222',  # How important is it that more Asians are elected to office
    'V202223',  # How important is it that more LGBT+  are elected to office
    'V202224'  # How important is it that more Women people are elected to office
]

relevant_columns = column_set_a + column_set_b

df = df[relevant_columns]

In [16]:
len(relevant_columns)

26

In [6]:
df[column_set_a].head(10)

,V200001,V201005,V201006,V201020,V201028,V201029,V201018,V201004,V201016,V201024,V201030,V201222,V202014,V202016
0,200015,2,2,1,-1,-1,2,-1,3,-1,-1,-1,2,2
1,200022,4,3,1,-1,-1,4,-1,3,-1,-1,-1,1,2
2,200039,1,2,1,-1,-1,-1,-1,3,-1,-1,3,2,1
3,200046,2,3,2,-1,-1,2,-1,3,-1,-1,2,2,2
4,200053,2,2,1,-1,-1,4,-1,2,-1,-1,2,2,2
5,200060,1,1,2,-1,-1,-1,-1,2,-1,-1,-1,2,2
6,200084,4,2,2,-1,-1,-1,-1,2,-1,-1,1,2,2
7,200091,4,3,2,-1,-1,-1,-1,-1,-1,-1,1,2,2
8,200107,3,2,2,1,1,4,-1,3,2,1,1,2,2
9,200114,2,2,2,-1,-1,4,-1,3,-1,-1,1,2,2

In [7]:
df[column_set_b].head(10)

,V202022,V202029,V202219,V201357,V201357,V202426,V201357,V201357,V201360,V201336,V202221,V202222,V202223,V202224
0,1,1,2,1,1,4,1,1,2,2,3,3,3,3
1,1,2,2,1,1,3,1,1,2,4,3,3,3,3
2,1,1,1,2,2,1,2,2,1,4,2,2,2,1
3,1,2,1,1,1,2,1,1,1,1,5,5,5,5
4,2,2,3,1,1,3,1,1,1,3,4,4,4,4
5,1,2,2,1,1,3,1,1,1,4,4,4,4,4
6,1,1,3,1,1,2,1,1,1,3,2,2,2,2
7,1,2,5,3,3,1,3,3,3,4,5,5,5,1
8,2,2,2,1,1,2,1,1,3,4,5,5,5,5
9,1,1,3,1,1,3,1,1,3,4,2,2,2,1

In [8]:
df['V201004'].value_counts()

V201004
-1    7916
 2     205
 1     153
-4       6
Name: count, dtype: int64

There are a few concerning columns:

* 'V201028',   Voted in the presidential election
* 'V201029',  # Candidate voted for in presidential election
* 'V201004',  # Gender
* 'V201024',  # How the respondent voted (e.g., in-person, mail)
* 'V201030',  # Strength of preference for candidate voted for

Most of the candidates have not voted, so the majority of these values are null. Lets remove them.

In [9]:
columns_to_remove = [
    'V201028',
    'V201029',
    'V201004',
    'V201024',
    'V201030'
]

df = df.drop(columns=columns_to_remove)
df.head()

,V200001,V201005,V201006,V201020,V201018,V201016,V201222,V202014,V202016,V202022,...,V202219,V201357,V202426,V201357,V201360,V201336,V202221,V202222,V202223,V202224
0,200015,2,2,1,2,3,-1,2,2,1,...,2,1,4,1,2,2,3,3,3,3
1,200022,4,3,1,4,3,-1,1,2,1,...,2,1,3,1,2,4,3,3,3,3
2,200039,1,2,1,-1,3,3,2,1,1,...,1,2,1,2,1,4,2,2,2,1
3,200046,2,3,2,2,3,2,2,2,1,...,1,1,2,1,1,1,5,5,5,5
4,200053,2,2,1,4,2,2,2,2,2,...,3,1,3,1,1,3,4,4,4,4

In [10]:
print(f"The dataframe has {df.shape[0]} rows and {df.shape[1]} columns")

The dataframe has 8280 rows and 21 columns

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8280 entries, 0 to 8279
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   V200001  8280 non-null   int64
 1   V201005  8280 non-null   int64
 2   V201006  8280 non-null   int64
 3   V201020  8280 non-null   int64
 4   V201018  8280 non-null   int64
 5   V201016  8280 non-null   int64
 6   V201222  8280 non-null   int64
 7   V202014  8280 non-null   int64
 8   V202016  8280 non-null   int64
 9   V202022  8280 non-null   int64
 10  V202029  8280 non-null   int64
 11  V202219  8280 non-null   int64
 12  V201357  8280 non-null   int64
 13  V202426  8280 non-null   int64
 14  V201357  8280 non-null   int64
 15  V201360  8280 non-null   int64
 16  V201336  8280 non-null   int64
 17  V202221  8280 non-null   int64
 18  V202222  8280 non-null   int64
 19  V202223  8280 non-null   int64
 20  V202224  8280 non-null   int64
dtypes: int64(21)
memory usage: 1.3 MB

In [12]:
output_path = "data/voter_data_cleaned.csv"
df.to_csv(output_path, index=False)
print(f"Cleaned data saved to {output_path}")

Cleaned data saved to data/voter_data_cleaned.csv